room_T = 25
feedrate = 1
printer_type = 1

[extruder_temp 0]
# 12. ** 2 / 5.4
power = 26.6666666666
[temp 0]
radiation = NaN
# 12. ** 2 / 1.6
power = 90

[axis 0]
limit_min_pin = 256
sense_pin = 256
limit_max_pos = 200
delta_length = 248.9
delta_radius = 137.5
offset = 0
[axis 1]
limit_min_pin = 256
sense_pin = 256
limit_max_pos = 200
delta_length = 248.9
delta_radius = 137.5
offset = 0
[axis 2]
limit_min_pin = 256
sense_pin = 256
limit_max_pos = 200
delta_length = 248.9
delta_radius = 137.5
offset = 0

# all axes: 5 mm per tooth; 12 teeth per revolution; 200 steps per revolution; 16 microsteps per step.
# (200 * 16.) / (5 * 12))	# [steps/rev] / ([mm/t] * [t/rev]) = [steps/rev] / [mm/rev] = [steps/mm]
[axis_motor 0]
steps_per_mm = 53.3333333333
max_v_neg = 100
max_v_pos = 100
max_a = 10000
[axis_motor 1]
steps_per_mm = 53.3333333333
max_v_neg = 100
max_v_pos = 100
max_a = 10000
[axis_motor 2]
steps_per_mm = 53.3333333333
max_v_neg = 100
max_v_pos = 100
max_a = 10000

[extruder_motor 0]
steps_per_mm = 90
max_v_neg = 10
max_v_pos = 10
max_a = 10000
