led_pin = 28
num_axes = 3
num_extruders = 1
num_temps = 2

[axis 0]
limit_min_pin = 18
limit_max_pin = 18
sense_pin = 18
[axis_motor 0]
step_pin = 15
dir_pin = 21
enable_pin = 14

[axis 1]
limit_min_pin = 19
limit_max_pin = 19
sense_pin = 19
[axis_motor 1]
step_pin = 22
dir_pin = 23
enable_pin = 14

[axis 2]
limit_min_pin = 20
limit_max_pin = 20
sense_pin = 20
[axis_motor 2]
step_pin = 3
dir_pin = 2
enable_pin = 29

[extruder_temp 0]
#alpha = 10.811932016492776
beta = 3885.0342279785623
power_pin = 13
thermistor_pin = 7
[extruder_motor 0]
step_pin = 1
dir_pin = 0
enable_pin = 14

# Heated bed
[temp 0]
power_pin = 12
thermistor_pin = 6
#alpha = 10.811932016492776
beta = 3700

# Fan
[temp 1]
power_pin = 4
thermistor_pin = 256
