[general]
led_pin = 28
num_temps = 2
num_gpios = 1

[space 0]
type = 1

[motor 0 0]
limit_min_pin = X18
limit_max_pin = 18
sense_pin = X18
step_pin = 15
dir_pin = 21
enable_pin = -14

[motor 0 1]
limit_min_pin = X19
limit_max_pin = 19
sense_pin = X19
step_pin = 22
dir_pin = 23
enable_pin = -14

[motor 0 2]
limit_min_pin = X20
limit_max_pin = 20
sense_pin = X20
step_pin = 3
dir_pin = 2
enable_pin = -29

[temp 1]
beta = 3885.0342279785623
power_pin = 13
thermistor_pin = 7

[space 1]
type = 2
num_axes = 1

[motor 1 0]
step_pin = 1
dir_pin = 0
enable_pin = -14

# Heated bed
[temp 0]
power_pin = 12
thermistor_pin = 6
beta = 3700

# Fan
[gpio 0]
pin = 4
#thermistor_pin = 256
