room_T = 25
feedrate = 1
printer_type = 0

[extruder_temp 0]
radiation = NaN
# 12. ** 2 / 5.4
power = 26.6666666666

[extruder_temp 1]
radiation = NaN
# 12. ** 2 / 5.4
power = 26.6666666666

[temp 0]
radiation = NaN
# 12. ** 2 / 1.6
power = 90

[temp 1]
radiation = NaN
power = NaN

[axis 0]
limit_max_pin = 256
sense_pin = 256
limit_min_pos = -100
limit_max_pos = 100
delta_length = NaN
delta_radius = NaN
offset = 0

[axis 1]
limit_max_pin = 256
sense_pin = 256
limit_min_pos = -100
limit_max_pos = 100
delta_length = NaN
delta_radius = NaN
offset = 0

[axis 2]
limit_max_pin = 256
sense_pin = 256
limit_min_pos = 0
limit_max_pos = 80
delta_length = NaN
delta_radius = NaN
offset = 0

[axis_motor 0]
steps_per_mm = 53.3333333333
max_v_neg = 50
max_v_pos = 50
max_a = 10000
[axis_motor 1]
steps_per_mm = 53.3333333333
max_v_neg = 50
max_v_pos = 50
max_a = 10000
[axis_motor 2]
steps_per_mm = 2560
max_v_neg = 4
max_v_pos = 4
max_a = 1000

# Different per hobbed bolt and possibly per filament; must be measured.
# However, as an estimate:
# Small gear has 9 teeth; large gear 47.  Radius of hobbing is approximately 3.2 mm (20/2pi).
[extruder_motor 0]
steps_per_mm = 835
max_v_neg = 10
max_v_pos = 10
max_a = 10000
[extruder_motor 1]
steps_per_mm = 835
max_v_neg = 10
max_v_pos = 10
max_a = 10000
