#name =
num_axes = 3
num_extruders = 1
num_temps = 1
printer_type = 0
led_pin = 256
room_T = 25
motor_limit = 10000
temp_limit = 600000
feedrate = 1

[axis 0]
limit_min_pin = 256
limit_max_pin = 256
sense_pin = 256
limit_min_pos = 0
limit_max_pos = 0
delta_length = NaN
delta_radius = NaN
offset = 0
[axis_motor 0]
step_pin = 256
dir_pin = 256
enable_pin = 256
steps_per_mm = NaN
max_v_neg = inf
max_v_pos = inf
max_a = inf

[axis 1]
limit_min_pin = 256
limit_max_pin = 256
sense_pin = 256
limit_min_pos = 0
limit_max_pos = 0
delta_length = NaN
delta_radius = NaN
offset = 0
[axis_motor 1]
step_pin = 256
dir_pin = 256
enable_pin = 256
steps_per_mm = NaN
max_v_neg = inf
max_v_pos = inf
max_a = inf

[axis 2]
limit_min_pin = 256
limit_max_pin = 256
sense_pin = 256
limit_min_pos = 0
limit_max_pos = 0
delta_length = NaN
delta_radius = NaN
offset = 0
[axis_motor 2]
step_pin = 256
dir_pin = 256
enable_pin = 256
steps_per_mm = NaN
max_v_neg = inf
max_v_pos = inf
max_a = inf

[axis 3]
limit_min_pin = 256
limit_max_pin = 256
sense_pin = 256
limit_min_pos = 0
limit_max_pos = 0
delta_length = NaN
delta_radius = NaN
offset = 0
[axis_motor 3]
step_pin = 256
dir_pin = 256
enable_pin = 256
steps_per_mm = NaN
max_v_neg = inf
max_v_pos = inf
max_a = inf

[axis 4]
limit_min_pin = 256
limit_max_pin = 256
sense_pin = 256
limit_min_pos = 0
limit_max_pos = 0
delta_length = NaN
delta_radius = NaN
offset = 0
[axis_motor 4]
step_pin = 256
dir_pin = 256
enable_pin = 256
steps_per_mm = NaN
max_v_neg = inf
max_v_pos = inf
max_a = inf

[axis 5]
limit_min_pin = 256
limit_max_pin = 256
sense_pin = 256
limit_min_pos = 0
limit_max_pos = 0
delta_length = NaN
delta_radius = NaN
offset = 0
[axis_motor 5]
step_pin = 256
dir_pin = 256
enable_pin = 256
steps_per_mm = NaN
max_v_neg = inf
max_v_pos = inf
max_a = inf

[axis 6]
limit_min_pin = 256
limit_max_pin = 256
sense_pin = 256
limit_min_pos = 0
limit_max_pos = 0
delta_length = NaN
delta_radius = NaN
offset = 0
[axis_motor 6]
step_pin = 256
dir_pin = 256
enable_pin = 256
steps_per_mm = NaN
max_v_neg = inf
max_v_pos = inf
max_a = inf

[axis 7]
limit_min_pin = 256
limit_max_pin = 256
sense_pin = 256
limit_min_pos = 0
limit_max_pos = 0
delta_length = NaN
delta_radius = NaN
offset = 0
[axis_motor 7]
step_pin = 256
dir_pin = 256
enable_pin = 256
steps_per_mm = NaN
max_v_neg = inf
max_v_pos = inf
max_a = inf

[extruder 0]
filament_heat = NaN
nozzle_size = NaN
filament_size = NaN
[extruder_motor 0]
step_pin = 256
dir_pin = 256
enable_pin = 256
steps_per_mm = NaN
max_v_neg = inf
max_v_pos = inf
max_a = inf
[extruder_temp 0]
#alpha = NaN
beta = NaN
core_C = NaN
shell_C = NaN
transfer = NaN
radiation = NaN
power = NaN
power_pin = 256
thermistor_pin = 256

[extruder 1]
filament_heat = NaN
nozzle_size = NaN
filament_size = NaN
[extruder_motor 1]
step_pin = 256
dir_pin = 256
enable_pin = 256
steps_per_mm = NaN
max_v_neg = inf
max_v_pos = inf
max_a = inf
[extruder_temp 1]
#alpha = NaN
beta = NaN
core_C = NaN
shell_C = NaN
transfer = NaN
radiation = NaN
power = NaN
power_pin = 256
thermistor_pin = 256

[extruder 2]
filament_heat = NaN
nozzle_size = NaN
filament_size = NaN
[extruder_motor 2]
step_pin = 256
dir_pin = 256
enable_pin = 256
steps_per_mm = NaN
max_v_neg = inf
max_v_pos = inf
max_a = inf
[extruder_temp 2]
#alpha = NaN
beta = NaN
core_C = NaN
shell_C = NaN
transfer = NaN
radiation = NaN
power = NaN
power_pin = 256
thermistor_pin = 256

[extruder 3]
filament_heat = NaN
nozzle_size = NaN
filament_size = NaN
[extruder_motor 3]
step_pin = 256
dir_pin = 256
enable_pin = 256
steps_per_mm = NaN
max_v_neg = inf
max_v_pos = inf
max_a = inf
[extruder_temp 3]
#alpha = NaN
beta = NaN
core_C = NaN
shell_C = NaN
transfer = NaN
radiation = NaN
power = NaN
power_pin = 256
thermistor_pin = 256

[extruder 4]
filament_heat = NaN
nozzle_size = NaN
filament_size = NaN
[extruder_motor 4]
step_pin = 256
dir_pin = 256
enable_pin = 256
steps_per_mm = NaN
max_v_neg = inf
max_v_pos = inf
max_a = inf
[extruder_temp 4]
#alpha = NaN
beta = NaN
core_C = NaN
shell_C = NaN
transfer = NaN
radiation = NaN
power = NaN
power_pin = 256
thermistor_pin = 256

[extruder 5]
filament_heat = NaN
nozzle_size = NaN
filament_size = NaN
[extruder_motor 5]
step_pin = 256
dir_pin = 256
enable_pin = 256
steps_per_mm = NaN
max_v_neg = inf
max_v_pos = inf
max_a = inf
[extruder_temp 5]
#alpha = NaN
beta = NaN
core_C = NaN
shell_C = NaN
transfer = NaN
radiation = NaN
power = NaN
power_pin = 256
thermistor_pin = 256

[extruder 6]
filament_heat = NaN
nozzle_size = NaN
filament_size = NaN
[extruder_motor 6]
step_pin = 256
dir_pin = 256
enable_pin = 256
steps_per_mm = NaN
max_v_neg = inf
max_v_pos = inf
max_a = inf
[extruder_temp 6]
#alpha = NaN
beta = NaN
core_C = NaN
shell_C = NaN
transfer = NaN
radiation = NaN
power = NaN
power_pin = 256
thermistor_pin = 256

[extruder 7]
filament_heat = NaN
nozzle_size = NaN
filament_size = NaN
[extruder_motor 7]
step_pin = 256
dir_pin = 256
enable_pin = 256
steps_per_mm = NaN
max_v_neg = inf
max_v_pos = inf
max_a = inf
[extruder_temp 7]
#alpha = NaN
beta = NaN
core_C = NaN
shell_C = NaN
transfer = NaN
radiation = NaN
power = NaN
power_pin = 256
thermistor_pin = 256

[temp 0]
#alpha = NaN
beta = NaN
core_C = NaN
shell_C = NaN
transfer = NaN
radiation = NaN
power = NaN
power_pin = 256
thermistor_pin = 256

[temp 1]
#alpha = NaN
beta = NaN
core_C = NaN
shell_C = NaN
transfer = NaN
radiation = NaN
power = NaN
power_pin = 256
thermistor_pin = 256

[temp 2]
#alpha = NaN
beta = NaN
core_C = NaN
shell_C = NaN
transfer = NaN
radiation = NaN
power = NaN
power_pin = 256
thermistor_pin = 256

[temp 3]
#alpha = NaN
beta = NaN
core_C = NaN
shell_C = NaN
transfer = NaN
radiation = NaN
power = NaN
power_pin = 256
thermistor_pin = 256

[temp 4]
#alpha = NaN
beta = NaN
core_C = NaN
shell_C = NaN
transfer = NaN
radiation = NaN
power = NaN
power_pin = 256
thermistor_pin = 256

[temp 5]
#alpha = NaN
beta = NaN
core_C = NaN
shell_C = NaN
transfer = NaN
radiation = NaN
power = NaN
power_pin = 256
thermistor_pin = 256

[temp 6]
#alpha = NaN
beta = NaN
core_C = NaN
shell_C = NaN
transfer = NaN
radiation = NaN
power = NaN
power_pin = 256
thermistor_pin = 256

[temp 7]
#alpha = NaN
beta = NaN
core_C = NaN
shell_C = NaN
transfer = NaN
radiation = NaN
power = NaN
power_pin = 256
thermistor_pin = 256
