ProxyPreserveHost On

Redirect "/franklin" "/franklin/"
ProxyPass /franklin/websocket ws://localhost:8000/websocket
ProxyPassMatch /franklin/.*/websocket ws://localhost:8000/websocket
ProxyPass /franklin/ http://localhost:8000/
