# Property definitions for drawbot machine type.

min-axes = 2
motor-names = u,v

[motor]
name = x
help = Horizontal coordinate of this motor.
default = 0.

name = y
help = Vertical coordinate of this motor.
default = 0.
