# Property definitions for drawbot machine type.

min-axes = 2
motor-names = u,v

[motor]
title = X
help = Horizontal coordinate of this motor.
default = 0.

title = Y
help = Vertical coordinate of this motor.
default = 0.
